# chartlog-take-home-parser-project

./: .gitignore  README.md  TakeHomeParserProject.sln
TakeHomeParserProject/: DasTests.cs  Instructions.txt  TakeHomeParserProject.csproj  ThinkOrSwimTests.cs
TakeHomeParserProject/Files/DAS/: DAS_Bad_File.txt  DAS_Good_File.txt
TakeHomeParserProject/Files/ThinkOrSwim/: BadFile_1_ThinkOrSwim.txt  BadFile_2_ThinkOrSwim.txt  GoodFile_ThinkOrSwim.txt
TakeHomeParserProject/Models/: BadRequestException.cs  ChartlogTradeExecution.cs  TradeDirection.cs
