Account Statement for * (Virtual Account) since 8/31/20 through 11/2/20

Cash Balance
DATE,TIME,TYPE,DESCRIPTION,Commissions & Fees,AMOUNT,BALANCE
,,,TOTAL,,,

Futures Statements
Trade Date,Exec Date,Exec Time,Type,Ref #,Description,Misc Fees,Commissions & Fees,Amount,Balance

Forex Statements
,Date,Time,Type,Ref #,Description,Commissions & Fees,Amount,Amount(USD),Balance

 
"Total Cash $100,393.00"


Account Order History
Notes,,Time Placed,Spread,Side,Qty,Pos Effect,Symbol,Exp,Strike,Type,PRICE,,TIF,Status
,,11/2/20 06:40:28,STOCK,SELL,-500,AUTO,DBVT,,,STOCK,2.45,LMT,DAY,FILLED
,,11/2/20 06:40:19,STOCK,BUY,+500,AUTO,DBVT,,,STOCK,2.43,LMT,DAY,CANCELED
,,11/2/20 06:35:03,STOCK,SELL,-500,AUTO,ANPC,,,STOCK,4.15,LMT,DAY,FILLED
,,11/2/20 06:31:56,STOCK,BUY,+500,AUTO,DBVT,,,STOCK,2.38,LMT,DAY,FILLED
,,11/2/20 06:31:06,STOCK,BUY,+500,AUTO,ANPC,,,STOCK,4.04,LMT,DAY,FILLED
,,10/8/20 07:23:55,STOCK,SELL,-100,AUTO,FLDM,,,STOCK,8.40,LMT,DAY,FILLED
,,10/8/20 06:48:55,STOCK,SELL,-100,AUTO,FLDM,,,STOCK,~,MKT,DAY,CANCELED
,,,TRG BY #2146483675,,,,,,,,TRG-2.00%,STP,STD,
,,,,,,,,,,,8.20,STP,,
,,10/8/20 06:48:55,STOCK,BUY,+100,AUTO,FLDM,,,STOCK,8.53,LMT,DAY,FILLED
,,10/8/20 06:43:52,STOCK,SELL,-100,AUTO,FLDM,,,STOCK,~,MKT,DAY,FILLED
,,10/8/20 06:41:24,STOCK,SELL,-100,AUTO,FLDM,,,STOCK,8.96,LMT,DAY,CANCELED
,,10/8/20 06:35:00,STOCK,BUY,+100,AUTO,FLDM,,,STOCK,8.94,LMT,DAY,FILLED
,,,,,,,,,,,8.60,STP,STD,
,,10/6/20 06:32:09,STOCK,SELL,-100,AUTO,WWR,,,STOCK,12.29,LMT,DAY,FILLED
,,10/6/20 06:31:55,STOCK,BUY,+100,AUTO,WWR,,,STOCK,11.44,LMT,DAY,CANCELED
,,10/6/20 06:31:39,STOCK,BUY,+100,AUTO,WWR,,,STOCK,11.50,LMT,DAY,FILLED
,,10/6/20 06:26:08,STOCK,BUY,+100,AUTO,WWR,,,STOCK,12.17,LMT,DAY,CANCELED
,,10/1/20 07:46:22,STOCK,SELL,-500,AUTO,CTIC,,,STOCK,~,MKT,DAY,FILLED
,,10/1/20 07:14:14,STOCK,BUY,+500,AUTO,CTIC,,,STOCK,~,MKT,DAY,FILLED
,,10/1/20 06:45:03,STOCK,SELL,-100,AUTO,BBBY,,,STOCK,~,MKT,DAY,FILLED
,,10/1/20 06:42:57,STOCK,BUY,+100,AUTO,BBBY,,,STOCK,~,MKT,DAY,FILLED
,,10/1/20 06:40:56,STOCK,SELL,-500,AUTO,SLDB,,,STOCK,~,MKT,DAY,FILLED
,,10/1/20 06:40:43,STOCK,BUY,+500,AUTO,SLDB,,,STOCK,~,MKT,DAY,FILLED
,,10/1/20 06:33:24,STOCK,BUY,+100,AUTO,AEL,,,STOCK,~,MKT,DAY,FILLED
,,10/1/20 06:32:51,STOCK,SELL,-100,AUTO,AEL,,,STOCK,33.78,LMT,DAY,FILLED
,,9/28/20 08:40:45,STOCK,SELL,-25,AUTO,AXGT,,,STOCK,4.92,LMT,DAY,FILLED
,,9/28/20 08:04:17,STOCK,BUY,+25,AUTO,AXGT,,,STOCK,4.58,LMT,DAY,FILLED
,,9/28/20 07:04:41,STOCK,BUY,+500,AUTO,APWC,,,STOCK,1.47,LMT,DAY,CANCELED
,,9/28/20 07:02:48,STOCK,BUY,+500,AUTO,APWC,,,STOCK,1.44,LMT,DAY,CANCELED
,,9/28/20 07:02:46,STOCK,BUY,+50,AUTO,APWC,,,STOCK,1.44,LMT,DAY,CANCELED
,,9/28/20 07:02:11,STOCK,BUY,+500,AUTO,APWC,,,STOCK,1.48,LMT,DAY,FILLED
,,9/28/20 07:01:55,STOCK,SELL,-500,AUTO,APWC,,,STOCK,1.52,LMT,DAY,FILLED
,,9/28/20 07:01:29,STOCK,SELL,-50,AUTO,AXGT,,,STOCK,4.79,LMT,DAY,FILLED
,,9/28/20 07:01:17,STOCK,BUY,+50,AUTO,APWC,,,STOCK,1.44,LMT,DAY,CANCELED
,,9/28/20 07:00:23,STOCK,BUY,+50,AUTO,AXGT,,,STOCK,4.79,LMT,DAY,FILLED
,,9/10/20 07:28:47,STOCK,SELL,-100,AUTO,CPRI,,,STOCK,~,MKT,DAY,FILLED
,,9/10/20 06:41:40,STOCK,BUY,+100,AUTO,CPRI,,,STOCK,~,MKT,DAY,FILLED

Account Trade History
,Exec Time,Spread,Side,Qty,Pos Effect,Symbol,Exp,Strike,Type,Price,Net Price,Order Type
,11/2/20 06:40:54,STOCK,SELL,-500,AUTO,DBVT,,,STOCK,2.45,2.45,LMT
,11/2/20 06:35:06,STOCK,SELL,-500,AUTO,ANPC,,,STOCK,4.18,4.18,LMT
,11/2/20 06:32:06,STOCK,BUY,+500,AUTO,DBVT,,,STOCK,2.38,2.38,LMT
,11/2/20 06:31:37,STOCK,BUY,+500,AUTO,ANPC,,,STOCK,4.04,4.04,LMT
,10/8/20 08:12:20,STOCK,SELL,-100,AUTO,FLDM,,,STOCK,8.40,8.40,LMT
,10/8/20 07:05:17,STOCK,BUY,+100,AUTO,FLDM,,,STOCK,8.36,8.36,LMT
,10/8/20 06:43:52,STOCK,SELL,-100,AUTO,FLDM,,,STOCK,8.76,8.76,MKT
,10/8/20 06:36:12,STOCK,BUY,+100,AUTO,FLDM,,,STOCK,8.94,8.94,STPLMT
,10/6/20 06:36:06,STOCK,SELL,-100,AUTO,WWR,,,STOCK,12.40,12.40,LMT
,10/6/20 06:31:48,STOCK,BUY,+100,AUTO,WWR,,,STOCK,11.49,11.49,LMT
,10/1/20 07:46:22,STOCK,SELL,-500,AUTO,CTIC,,,STOCK,2.34,2.34,MKT
,10/1/20 07:14:14,STOCK,BUY,+500,AUTO,CTIC,,,STOCK,2.20,2.20,MKT
,10/1/20 06:45:03,STOCK,SELL,-100,AUTO,BBBY,,,STOCK,19.08,19.08,MKT
,10/1/20 06:42:57,STOCK,BUY,+100,AUTO,BBBY,,,STOCK,18.22,18.22,MKT
,10/1/20 06:40:56,STOCK,SELL,-500,AUTO,SLDB,,,STOCK,5.91,5.91,MKT
,10/1/20 06:40:43,STOCK,BUY,+500,AUTO,SLDB,,,STOCK,5.96,5.96,MKT
,10/1/20 06:33:24,STOCK,BUY,+100,AUTO,AEL,,,STOCK,33.78,33.78,MKT
,10/1/20 06:33:09,STOCK,SELL,-100,AUTO,AEL,,,STOCK,33.78,33.78,LMT
,9/28/20 08:53:49,STOCK,SELL,-25,AUTO,AXGT,,,STOCK,4.93,4.93,LMT
,9/28/20 08:05:39,STOCK,BUY,+25,AUTO,AXGT,,,STOCK,4.57,4.57,LMT
,9/28/20 07:02:34,STOCK,BUY,+500,AUTO,APWC,,,STOCK,1.48,1.48,LMT
,9/28/20 07:01:55,STOCK,SELL,-500,AUTO,APWC,,,STOCK,1.52,1.52,LMT
,9/28/20 07:00:39,STOCK,BUY,+50,AUTO,AXGT,,,STOCK,4.79,4.79,LMT
,9/28/20 06:58:43,STOCK,SELL,-50,AUTO,AXGT,,,STOCK,4.79,4.79,LMT
,9/10/20 07:28:47,STOCK,SELL,-100,AUTO,CPRI,,,STOCK,19.22,19.22,MKT
,9/10/20 06:41:40,STOCK,BUY,+100,AUTO,CPRI,,,STOCK,18.71,18.71,MKT

Profits and Losses
Symbol,Description,P/L Open,P/L %,P/L Day,P/L YTD,P/L Diff,Margin Req,Close Value
AEL,AMER EQY INVEST LIFE HOLDING C COM,$0.00,0.00%,$0.00,$0.00,N/A,$0.00,$0.00
ANPC,,$0.00,0.00%,$70.00,$70.00,N/A,$0.00,$0.00
APWC,,$0.00,0.00%,$20.00,$20.00,N/A,$0.00,$0.00
AXGT,AXOVANT GENE THERAPIES LTD COM,$0.00,0.00%,$9.00,$9.00,N/A,$0.00,$0.00
BBBY,BED BATH AND BEYOND COM,$0.00,0.00%,$86.00,$86.00,N/A,$0.00,$0.00
CPRI,CAPRI HOLDINGS LTD COM,$0.00,0.00%,$51.00,$51.00,N/A,$0.00,$0.00
CTIC,CTI BIOPHARMA CORP COM,$0.00,0.00%,$70.00,$70.00,N/A,$0.00,$0.00
DBVT,DBV TECHNOLOGIES ADR SPONSORED,$0.00,0.00%,$35.00,$35.00,N/A,$0.00,$0.00
FLDM,FLUIDIGM CORP DEL COM,$0.00,0.00%,($14.00),($14.00),N/A,$0.00,$0.00
SLDB,SOLID BIOSCIENCES INC COM,$0.00,0.00%,($25.00),($25.00),N/A,$0.00,$0.00
WWR,WESTWATER RESOURCES INC COM,$0.00,0.00%,$91.00,$91.00,N/A,$0.00,$0.00
,OVERALL TOTALS,$0.00,0.00%,$393.00,$393.00,N/A,$0.00,$0.00

Forex Account Summary
Forex Cash,"$100,000.00"
Forex Unrealized P/L,$0.00
Forex Floating P/L,$0.00
Forex Equity,"$100,000.00"
Forex Margin,$0.00
Forex Buying Power,"$100,000.00"
Forex Risk Level,0.00%
Forex Commissions YTD,$0.00

Account Summary
Net Liquidating Value,"$100,393.00"
Stock Buying Power,"$200,786.00"
Option Buying Power,"$100,393.00"
Equity Commissions & Fees YTD,N/A
Futures Commissions & Fees YTD,N/A
Total Commissions & Fees YTD,$0.00
