Account Statement for 00000001 () since 1/21/21 through 1/21/21,,,,,,,,,,,,,
,,,,,,,,,,,,,
Cash Balance,,,,,,,,,,,,,
DATE,TIME,TYPE,DESCRIPTION,Commissions & Fees,AMOUNT,BALANCE,,,,,,,
1/21/2021,9:38:07,TRD,BOT +10 FUBO @32.98,,-329.8,"29,730.87",,,,,,,
1/21/2021,9:42:25,TRD,SOLD -10 FUBO @31.766,,317.66,"30,048.52",,,,,,,
1/21/2021,9:53:28,TRD,BOT +10 FUBO @33.465,,-334.65,"29,713.87",,,,,,,
1/21/2021,9:56:53,TRD,SOLD -10 FUBO @33.00,,330,"30,043.86",,,,,,,
1/21/2021,9:58:17,TRD,BOT +2 AAPL @134.87,,-269.74,"29,774.12",,,,,,,
1/21/2021,9:58:27,TRD,BOT +2 AAPL @135.00,,-270,"29,504.12",,,,,,,
1/21/2021,9:58:27,TRD,BOT +1 AAPL @135.00,,-135,"29,369.12",,,,,,,
1/21/2021,9:58:27,TRD,BOT +4 AAPL @135.00,,-540,"28,829.12",,,,,,,
1/21/2021,9:58:27,TRD,BOT +1 AAPL @135.00,,-135,"28,694.12",,,,,,,
1/21/2021,10:03:20,TRD,SOLD -2 AAPL @135.125,,270.25,"28,964.36",,,,,,,
1/21/2021,10:03:49,TRD,SOLD -2 AAPL @135.14,,270.28,"29,234.63",,,,,,,
1/21/2021,10:04:03,TRD,SOLD -2 AAPL @135.11,,270.22,"29,504.84",,,,,,,
1/21/2021,10:06:02,TRD,SOLD -4 AAPL @134.97,,539.88,"30,044.71",,,,,,,
1/21/2021,10:08:07,TRD,BOT +10 FB @271.37,,"-2,713.70","27,331.01",,,,,,,
1/21/2021,10:08:16,TRD,SOLD -10 FB @271.444,,"2,714.45","30,045.40",,,,,,,
1/21/2021,10:08:39,TRD,BOT +10 FB @271.388,,"-2,713.88","27,331.52",,,,,,,
1/21/2021,10:08:50,TRD,SOLD -2 FB @271.505,,543.01,"27,874.52",,,,,,,
1/21/2021,10:09:01,TRD,SOLD -2 FB @271.51,,543.02,"28,417.53",,,,,,,
1/21/2021,10:10:26,TRD,SOLD -2 FB @271.505,,543.01,"28,960.53",,,,,,,
1/21/2021,10:11:31,TRD,SOLD -2 FB @271.705,,543.41,"29,503.93",,,,,,,
1/21/2021,10:12:15,TRD,SOLD -1 FB @272.09,,272.09,"29,776.01",,,,,,,
1/21/2021,10:16:19,TRD,SOLD -1 FB @271.37,,271.37,"30,047.37",,,,,,,
1/21/2021,10:16:45,TRD,BOT +10 AAPL @135.708,,"-1,357.08","28,690.29",,,,,,,
1/21/2021,10:17:18,TRD,SOLD -2 AAPL @135.76,,271.52,"28,961.80",,,,,,,
1/21/2021,10:17:41,TRD,SOLD -2 AAPL @135.82,,271.64,"29,233.43",,,,,,,
1/21/2021,10:19:11,TRD,SOLD -2 AAPL @135.715,,271.43,"29,504.85",,,,,,,
1/21/2021,10:19:35,TRD,SOLD -2 AAPL @135.84,,271.68,"29,776.52",,,,,,,
1/21/2021,10:19:57,TRD,SOLD -2 AAPL @135.84,,271.68,"30,048.19",,,,,,,
1/21/2021,10:27:13,TRD,BOT +100 F @11.705,,"-1,170.50","28,877.69",,,,,,,
1/21/2021,10:27:26,TRD,SOLD -20 F @11.7195,,234.39,"29,112.07",,,,,,,
1/21/2021,10:27:41,TRD,SOLD -20 F @11.723,,234.46,"29,346.52",,,,,,,
1/21/2021,10:27:48,TRD,SOLD -20 F @11.727,,234.54,"29,581.05",,,,,,,
1/21/2021,10:28:58,TRD,SOLD -20 F @11.7285,,234.57,"29,815.61",,,,,,,
1/21/2021,10:29:28,TRD,SOLD -5 F @11.712,,58.56,"29,874.17",,,,,,,
1/21/2021,10:29:53,TRD,SOLD -5 F @11.722,,58.61,"29,932.78",,,,,,,
1/21/2021,10:30:14,TRD,SOLD -2 F @11.765,,23.53,"29,956.31",,,,,,,
1/21/2021,10:35:59,TRD,BOT +10 BBBY @28.39,,-283.9,"29,672.41",,,,,,,
1/21/2021,10:41:46,TRD,SOLD -10 BBBY @27.90,,279,"29,951.40",,,,,,,
1/21/2021,10:54:55,TRD,BOT +10 AAPL @136.189,,"-1,361.89","28,589.51",,,,,,,
1/21/2021,10:55:17,TRD,SOLD -2 AAPL @136.235,,272.47,"28,861.97",,,,,,,
1/21/2021,10:55:57,TRD,SOLD -2 AAPL @136.23,,272.46,"29,134.42",,,,,,,
1/21/2021,10:56:14,TRD,SOLD -2 AAPL @136.28,,272.56,"29,406.97",,,,,,,
1/21/2021,10:56:48,TRD,SOLD -1 AAPL @136.18,,136.18,"29,543.15",,,,,,,
1/21/2021,10:56:48,TRD,SOLD -3 AAPL @136.18,,408.54,"29,951.68",,,,,,,
1/21/2021,11:03:50,TRD,BOT +10 AAPL @136.338,,"-1,363.39","28,588.29",,,,,,,
1/21/2021,11:09:43,TRD,SOLD -2 AAPL @136.35,,272.7,"28,860.98",,,,,,,
1/21/2021,11:09:49,TRD,SOLD -2 AAPL @136.365,,272.73,"29,133.70",,,,,,,
1/21/2021,11:09:57,TRD,SOLD -2 AAPL @136.34,,272.68,"29,406.37",,,,,,,
1/21/2021,11:10:12,TRD,SOLD -4 AAPL @136.265,,545.06,"29,951.42",,,,,,,
1/21/2021,11:13:01,TRD,SOLD -8 F @11.90,,95.2,"30,046.62",,,,,,,
1/21/2021,11:18:04,TRD,BOT +10 HYLN @17.815,,-178.15,"29,868.47",,,,,,,
1/21/2021,11:18:16,TRD,SOLD -1 HYLN @17.82,,17.82,"29,886.29",,,,,,,
1/21/2021,11:18:16,TRD,SOLD -1 HYLN @17.82,,17.82,"29,904.11",,,,,,,
1/21/2021,11:18:29,TRD,SOLD -1 HYLN @17.89,,17.89,"29,922.00",,,,,,,
1/21/2021,11:18:29,TRD,SOLD -1 HYLN @17.89,,17.89,"29,939.89",,,,,,,
1/21/2021,11:18:33,TRD,SOLD -2 HYLN @17.91,,35.82,"29,975.71",,,,,,,
1/21/2021,11:21:06,TRD,SOLD -4 HYLN @17.82,,71.28,"30,046.99",,,,,,,
1/21/2021,11:22:49,TRD,BOT +10 BBBY @28.037,,-280.37,"29,766.62",,,,,,,
1/21/2021,11:24:22,TRD,SOLD -1 BBBY @28.06,,28.06,"29,794.68",,,,,,,
1/21/2021,11:24:22,TRD,SOLD -1 BBBY @28.06,,28.06,"29,822.74",,,,,,,
1/21/2021,11:24:44,TRD,SOLD -2 BBBY @28.065,,56.13,"29,878.87",,,,,,,
1/21/2021,11:30:17,TRD,SOLD -2 BBBY @28.075,,56.15,"29,935.02",,,,,,,
1/21/2021,11:30:51,TRD,SOLD -1 BBBY @28.16,,28.16,"29,963.18",,,,,,,
1/21/2021,11:30:51,TRD,SOLD -1 BBBY @28.16,,28.16,"29,991.34",,,,,,,
1/21/2021,11:34:52,TRD,SOLD -2 BBBY @28.15,,56.3,"30,047.64",,,,,,,
1/21/2021,11:43:50,TRD,BOT +10 GME @41.25,,-412.5,"29,635.14",,,,,,,
1/21/2021,11:44:03,TRD,SOLD -2 GME @41.34,,82.68,"29,717.82",,,,,,,
1/21/2021,11:44:04,TRD,SOLD -2 GME @41.33,,82.66,"29,800.48",,,,,,,
1/21/2021,11:44:13,TRD,SOLD -2 GME @41.36,,82.72,"29,883.20",,,,,,,
1/21/2021,11:44:24,TRD,SOLD -2 GME @41.61,,83.22,"29,966.42",,,,,,,
1/21/2021,11:44:44,TRD,SOLD -2 GME @41.35,,82.7,"30,049.12",,,,,,,
1/21/2021,11:46:20,TRD,BOT +10 GME @42.34,,-423.4,"29,625.72",,,,,,,
1/21/2021,11:46:53,TRD,SOLD -2 GME @42.39,,84.78,"29,710.50",,,,,,,
1/21/2021,11:46:55,TRD,SOLD -2 GME @42.445,,84.89,"29,795.39",,,,,,,
1/21/2021,11:46:58,TRD,SOLD -2 GME @42.705,,85.41,"29,880.80",,,,,,,
1/21/2021,11:47:05,TRD,SOLD -4 GME @42.5525,,170.21,"30,051.01",,,,,,,
1/21/2021,11:51:29,TRD,BOT +10 HYLN @18.028,,-180.28,"29,870.73",,,,,,,
1/21/2021,11:53:25,TRD,SOLD -10 HYLN @17.833,,178.33,"30,049.06",,,,,,,
1/21/2021,12:08:24,TRD,BOT +8 HYLN @18.03875,,-144.31,"29,904.75",,,,,,,
1/21/2021,12:08:24,TRD,BOT +2 HYLN @18.04,,-36.08,"29,868.67",,,,,,,
1/21/2021,12:13:20,TRD,SOLD -8 HYLN @17.8825,,143.06,"30,011.73",,,,,,,
1/21/2021,12:13:20,TRD,SOLD -2 HYLN @17.885,,35.77,"30,047.50",,,,,,,
1/21/2021,12:58:55,TRD,BOT +10 UAL @42.509,,-425.09,"29,622.41",,,,,,,
1/21/2021,13:06:03,TRD,SOLD -2 UAL @42.62,,85.24,"29,707.65",,,,,,,
1/21/2021,13:07:22,TRD,SOLD -2 UAL @42.66,,85.32,"29,792.97",,,,,,,
1/21/2021,13:08:30,TRD,SOLD -1 UAL @42.76,,42.76,"29,835.73",,,,,,,
1/21/2021,13:08:49,TRD,SOLD -1 UAL @42.76,,42.76,"29,878.49",,,,,,,
1/21/2021,13:09:47,TRD,SOLD -1 UAL @42.78,,42.78,"29,921.27",,,,,,,
1/21/2021,13:13:05,TRD,SOLD -1 UAL @42.69,,42.69,"29,963.96",,,,,,,
1/21/2021,13:16:46,TRD,SOLD -1 UAL @42.83,,42.83,"30,006.79",,,,,,,
1/21/2021,13:20:44,TRD,BOT +1 UAL @42.76,,-42.76,"29,964.03",,,,,,,
1/21/2021,13:22:17,TRD,SOLD -2 UAL @42.62,,85.24,"30,049.27",,,,,,,
1/21/2021,13:25:22,TRD,BOT +10 MARA @17.58,,-175.8,"29,873.47",,,,,,,
1/21/2021,13:25:54,TRD,SOLD -2 MARA @17.59,,35.18,"29,908.65",,,,,,,
1/21/2021,13:26:05,TRD,SOLD -2 MARA @17.59,,35.18,"29,943.83",,,,,,,
1/21/2021,13:26:25,TRD,SOLD -2 MARA @17.62,,35.25,"29,979.08",,,,,,,
1/21/2021,13:26:48,TRD,SOLD -1 MARA @17.65,,17.65,"29,996.73",,,,,,,
1/21/2021,13:30:34,TRD,SOLD -1 MARA @17.72,,17.72,"30,014.45",,,,,,,
1/21/2021,13:37:35,TRD,SOLD -1 MARA @17.92,,17.92,"30,032.37",,,,,,,
1/21/2021,13:41:57,TRD,BOT +10 AMD @91.125,,-911.25,"29,121.12",,,,,,,
1/21/2021,13:42:18,TRD,SOLD -2 AMD @91.18,,182.36,"29,303.48",,,,,,,
1/21/2021,13:42:22,TRD,SOLD -2 AMD @91.17,,182.34,"29,485.82",,,,,,,
1/21/2021,13:42:49,TRD,SOLD -2 AMD @91.16,,182.32,"29,668.14",,,,,,,
1/21/2021,13:43:20,TRD,SOLD -4 AMD @91.115,,364.46,"30,032.59",,,,,,,
1/21/2021,13:50:42,TRD,SOLD -1 MARA @18.00,,18,"30,050.59",,,,,,,
1/21/2021,13:58:32,TRD,BOT +10 UAL @42.777,,-427.77,"29,622.82",,,,,,,
1/21/2021,13:59:18,TRD,SOLD -2 UAL @42.82,,85.64,"29,708.46",,,,,,,
1/21/2021,13:59:20,TRD,SOLD -2 UAL @42.845,,85.69,"29,794.15",,,,,,,
1/21/2021,13:59:34,TRD,SOLD -2 UAL @42.82,,85.64,"29,879.79",,,,,,,
1/21/2021,14:03:58,TRD,SOLD -4 UAL @42.795,,171.18,"30,050.97",,,,,,,
1/21/2021,14:10:55,TRD,BOT +5 FB @271.572,,"-1,357.86","28,693.11",,,,,,,
1/21/2021,14:11:22,TRD,SOLD -1 FB @271.60,,271.61,"28,964.71",,,,,,,
1/21/2021,14:11:27,TRD,SOLD -1 FB @271.61,,271.61,"29,236.31",,,,,,,
1/21/2021,14:11:33,TRD,SOLD -1 FB @271.64,,271.64,"29,507.94",,,,,,,
1/21/2021,14:11:39,TRD,SOLD -1 FB @271.65,,271.65,"29,779.58",,,,,,,
1/21/2021,14:11:48,TRD,SOLD -1 FB @271.54,,271.54,"30,051.11",,,,,,,
1/21/2021,14:14:05,TRD,BOT +10 AMD @91.50,,-915,"29,136.11",,,,,,,
1/21/2021,14:14:27,TRD,SOLD -2 AMD @91.51,,183.02,"29,319.13",,,,,,,
1/21/2021,14:14:29,TRD,SOLD -2 AMD @91.53,,183.06,"29,502.19",,,,,,,
1/21/2021,14:14:32,TRD,SOLD -2 AMD @91.55,,183.1,"29,685.29",,,,,,,
1/21/2021,14:15:54,TRD,SOLD -4 AMD @91.4725,,365.89,"30,051.17",,,,,,,
1/21/2021,14:17:30,TRD,BOT +1 AMD @91.70,,-91.71,"29,959.46",,,,,,,
1/21/2021,14:17:56,TRD,BOT +9 AMD @91.65556,,-824.9,"29,134.56",,,,,,,
1/21/2021,14:18:25,TRD,SOLD -1 AMD @91.71,,91.71,"29,226.27",,,,,,,
1/21/2021,14:18:33,TRD,SOLD -1 AMD @91.72,,91.72,"29,317.99",,,,,,,
1/21/2021,14:18:38,TRD,SOLD -1 AMD @91.74,,91.75,"29,409.74",,,,,,,
1/21/2021,14:18:51,TRD,SOLD -1 AMD @91.73,,91.73,"29,501.47",,,,,,,
1/21/2021,14:19:16,TRD,SOLD -1 AMD @91.78,,91.78,"29,593.25",,,,,,,
1/21/2021,14:20:23,TRD,SOLD -1 AMD @91.80,,91.81,"29,685.06",,,,,,,
1/21/2021,14:22:23,TRD,SOLD -1 AMD @91.86,,91.86,"29,776.92",,,,,,,
1/21/2021,14:23:37,TRD,SOLD -1 AMD @92.01,,92.01,"29,868.93",,,,,,,
1/21/2021,14:40:32,TRD,SOLD -2 AMD @91.65,,183.3,"30,052.23",,,,,,,
1/21/2021,14:43:53,TRD,BOT +5 FB @272.352,,"-1,361.76","28,690.47",,,,,,,
1/21/2021,14:44:15,TRD,SOLD -1 FB @272.40,,272.4,"28,962.86",,,,,,,
1/21/2021,14:44:25,TRD,SOLD -1 FB @272.39,,272.39,"29,235.24",,,,,,,
1/21/2021,14:44:36,TRD,SOLD -1 FB @272.39,,272.39,"29,507.62",,,,,,,
1/21/2021,14:44:39,TRD,SOLD -1 FB @272.46,,272.47,"29,780.08",,,,,,,
1/21/2021,14:48:42,TRD,SOLD -1 FB @272.46,,272.46,"30,052.53",,,,,,,
1/21/2021,14:55:22,TRD,BOT +5 FB @272.868,,"-1,364.34","28,688.19",,,,,,,
1/21/2021,14:55:36,TRD,SOLD -1 FB @272.88,,272.88,"28,961.06",,,,,,,
1/21/2021,14:55:42,TRD,SOLD -1 FB @272.94,,272.94,"29,233.99",,,,,,,
1/21/2021,14:55:53,TRD,SOLD -1 FB @272.96,,272.96,"29,506.94",,,,,,,
1/21/2021,14:56:18,TRD,SOLD -2 FB @272.82,,545.64,"30,052.57",,,,,,,
1/21/2021,14:57:04,TRD,BOT +5 FB @272.836,,"-1,364.18","28,688.39",,,,,,,
1/21/2021,14:57:52,TRD,SOLD -1 FB @272.87,,272.87,"28,961.25",,,,,,,
1/21/2021,14:58:00,TRD,SOLD -1 FB @272.88,,272.88,"29,234.12",,,,,,,
1/21/2021,14:58:03,TRD,SOLD -1 FB @272.90,,272.91,"29,507.02",,,,,,,
1/21/2021,15:02:30,TRD,SOLD -2 FB @272.81,,545.62,"30,052.63",,,,,,,
,,,TOTAL,,($7.48),"$30,052.63 ",,,,,,,
,,,,,,,,,,,,,
Futures Statements,,,,,,,,,,,,,
Trade Date,Exec Date,Exec Time,Type,Ref #,Description,Misc Fees,Commissions & Fees,Amount,Balance,,,,
,,,,,,,,,,,,,
Forex Statements,,,,,,,,,,,,,
,Date,Time,Type,Ref #,Description,Commissions & Fees,Amount,Amount(USD),Balance,,,,
,,,,,,,,,,,,,
 ,,,,,,,,,,,,,
"Total Cash $30,052.63",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Account Order History,,,,,,,,,,,,,
,Time Placed,Spread,Side,Qty,Pos Effect,Symbol,Exp,Strike,Type,PRICE,,TIF,Status
,1/21/2021 15:02,STOCK,SELL,-2,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 15:02,STOCK,SELL,-100%,TO CLOSE,FB,,,STOCK,~,MKT,DAY,TRIGGERED
,1/21/2021 14:58,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:57,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:57,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:57,STOCK,BUY,5,TO OPEN,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:56,STOCK,SELL,-2,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:56,STOCK,SELL,-100%,TO CLOSE,FB,,,STOCK,~,MKT,DAY,TRIGGERED
,1/21/2021 14:55,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:55,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:55,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:55,STOCK,BUY,5,TO OPEN,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:46,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,,,,,,,,,,272.5,STP,STD,
,1/21/2021 14:44,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:44,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:44,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:44,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:43,STOCK,BUY,5,TO OPEN,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:37,STOCK,SELL,-2,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,FILLED
,,,,,,,,,,91.66,STP,STD,
,1/21/2021 14:23,STOCK,SELL,-1,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:22,STOCK,SELL,-1,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:20,STOCK,SELL,-1,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:19,STOCK,SELL,-1,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:18,STOCK,SELL,-1,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:18,STOCK,SELL,-1,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:18,STOCK,SELL,-1,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:18,STOCK,SELL,-1,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:17,STOCK,BUY,9,TO OPEN,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:17,STOCK,BUY,1,TO OPEN,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:15,STOCK,SELL,-4,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:15,STOCK,SELL,-100%,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,TRIGGERED
,1/21/2021 14:14,STOCK,SELL,-2,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:14,STOCK,SELL,-2,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:14,STOCK,SELL,-2,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:14,STOCK,BUY,10,TO OPEN,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:11,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:11,STOCK,SELL,-100%,TO CLOSE,FB,,,STOCK,~,MKT,DAY,TRIGGERED
,1/21/2021 14:11,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:11,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:11,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:11,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:10,STOCK,BUY,5,TO OPEN,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:03,STOCK,SELL,-4,TO CLOSE,UAL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 14:03,STOCK,SELL,-100%,TO CLOSE,UAL,,,STOCK,~,MKT,DAY,TRIGGERED
,1/21/2021 13:59,STOCK,SELL,-2,TO CLOSE,UAL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:59,STOCK,SELL,-2,TO CLOSE,UAL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:59,STOCK,SELL,-2,TO CLOSE,UAL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:58,STOCK,BUY,10,TO OPEN,UAL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:47,STOCK,SELL,-1,TO CLOSE,MARA,,,STOCK,~,MKT,DAY,FILLED
,,,,,,,,,,18,STP,STD,
,1/21/2021 13:47,STOCK,SELL,-1,TO CLOSE,MARA,,,STOCK,~,MKT,DAY,CANCELED
,,,,,,,,,,17.9,STP,STD,
,1/21/2021 13:46,STOCK,SELL,-1,TO CLOSE,MARA,,,STOCK,~,MKT,DAY,CANCELED
,,,,,,,,,,17.9,STP,STD,
,1/21/2021 13:44,STOCK,SELL,-1,TO CLOSE,MARA,,,STOCK,~,MKT,DAY,CANCELED
,,,,,,,,,,17.8,STP,STD,
,1/21/2021 13:43,STOCK,SELL,-4,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:43,STOCK,SELL,-100%,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,TRIGGERED
,1/21/2021 13:42,STOCK,SELL,-2,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:42,STOCK,SELL,-2,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:42,STOCK,SELL,-2,TO CLOSE,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:41,STOCK,BUY,10,TO OPEN,AMD,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:38,STOCK,SELL,-1,TO CLOSE,MARA,,,STOCK,~,MKT,DAY,CANCELED
,,,,,,,,,,17.7,STP,STD,
,1/21/2021 13:37,STOCK,SELL,-1,TO CLOSE,MARA,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:30,STOCK,SELL,-1,TO CLOSE,MARA,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:26,STOCK,SELL,-1,TO CLOSE,MARA,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:26,STOCK,SELL,-2,TO CLOSE,MARA,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:26,STOCK,SELL,-2,TO CLOSE,MARA,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:25,STOCK,SELL,-2,TO CLOSE,MARA,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:25,STOCK,BUY,10,TO OPEN,MARA,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:22,STOCK,SELL,-2,TO CLOSE,UAL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:22,STOCK,SELL,-100%,TO CLOSE,UAL,,,STOCK,~,MKT,DAY,TRIGGERED
,1/21/2021 13:20,STOCK,BUY,1,TO OPEN,UAL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:16,STOCK,SELL,-1,TO CLOSE,UAL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:13,STOCK,SELL,-1,TO CLOSE,UAL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:09,STOCK,SELL,-1,TO CLOSE,UAL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:08,STOCK,SELL,-1,TO CLOSE,UAL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:08,STOCK,SELL,-1,TO CLOSE,UAL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:07,STOCK,SELL,-2,TO CLOSE,UAL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 13:06,STOCK,SELL,-2,TO CLOSE,UAL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 12:58,STOCK,BUY,10,TO OPEN,UAL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 12:13,STOCK,SELL,-10,TO CLOSE,HYLN,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 12:13,STOCK,SELL,-100%,TO CLOSE,HYLN,,,STOCK,~,MKT,DAY,TRIGGERED
,1/21/2021 12:08,STOCK,BUY,10,TO OPEN,HYLN,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:53,STOCK,SELL,-10,TO CLOSE,HYLN,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:53,STOCK,SELL,-100%,TO CLOSE,HYLN,,,STOCK,~,MKT,DAY,TRIGGERED
,1/21/2021 11:51,STOCK,BUY,10,TO OPEN,HYLN,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:47,STOCK,SELL,-4,TO CLOSE,GME,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:47,STOCK,SELL,-100%,TO CLOSE,GME,,,STOCK,~,MKT,DAY,TRIGGERED
,1/21/2021 11:46,STOCK,SELL,-2,TO CLOSE,GME,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:46,STOCK,SELL,-2,TO CLOSE,GME,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:46,STOCK,SELL,-2,TO CLOSE,GME,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:46,STOCK,BUY,10,TO OPEN,GME,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:44,STOCK,SELL,-2,TO CLOSE,GME,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:44,STOCK,SELL,-100%,TO CLOSE,GME,,,STOCK,~,MKT,DAY,TRIGGERED
,1/21/2021 11:44,STOCK,SELL,-2,TO CLOSE,GME,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:44,STOCK,SELL,-2,TO CLOSE,GME,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:44,STOCK,SELL,-2,TO CLOSE,GME,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:44,STOCK,SELL,-2,TO CLOSE,GME,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:43,STOCK,BUY,10,TO OPEN,GME,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:33,STOCK,SELL,-2,TO CLOSE,BBBY,,,STOCK,~,MKT,DAY,FILLED
,,RE #1953048886,,,,,,,,28.15,STP,STD,
,1/21/2021 11:31,STOCK,SELL,-2,TO CLOSE,BBBY,,,STOCK,~,MKT,DAY,CANCELED
,,RE #1953048856,,,,,,,,28.1,STP,STD,
,1/21/2021 11:31,STOCK,SELL,-2,TO CLOSE,BBBY,,,STOCK,~,MKT,DAY,CANCELED
,,,,,,,,,,28.04,STP,STD,
,1/21/2021 11:30,STOCK,SELL,-2,TO CLOSE,BBBY,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:30,STOCK,SELL,-2,TO CLOSE,BBBY,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:24,STOCK,SELL,-2,TO CLOSE,BBBY,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:24,STOCK,SELL,-2,TO CLOSE,BBBY,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:22,STOCK,BUY,10,TO OPEN,BBBY,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:20,STOCK,SELL,-4,TO CLOSE,HYLN,,,STOCK,~,MKT,DAY,FILLED
,,,,,,,,,,17.82,STP,STD,
,1/21/2021 11:18,STOCK,SELL,-2,TO CLOSE,HYLN,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:18,STOCK,SELL,-2,TO CLOSE,HYLN,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:18,STOCK,SELL,-2,TO CLOSE,HYLN,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:18,STOCK,BUY,10,TO OPEN,HYLN,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:10,STOCK,SELL,-4,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:10,STOCK,SELL,-100%,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,TRIGGERED
,1/21/2021 11:09,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:09,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:09,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 11:03,STOCK,BUY,10,TO OPEN,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:58,STOCK,SELL,-8,TO CLOSE,F,,,STOCK,~,MKT,DAY,FILLED
,,RE #1952361790,,,,,,,,11.9,STP,STD,
,1/21/2021 10:56,STOCK,SELL,-4,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:56,STOCK,SELL,-100%,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,TRIGGERED
,1/21/2021 10:56,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:55,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:55,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:54,STOCK,BUY,10,TO OPEN,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:52,STOCK,SELL,-8,TO CLOSE,F,,,STOCK,~,MKT,DAY,CANCELED
,,RE #1952054781,,,,,,,,11.8,STP,STD,
,1/21/2021 10:48,STOCK,SELL,-10,TO OPEN,BBBY,,,STOCK,~,MKT,DAY,REJECTED
,1/21/2021 10:41,STOCK,SELL,-10,TO CLOSE,BBBY,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:41,STOCK,SELL,-100%,TO CLOSE,BBBY,,,STOCK,~,MKT,DAY,TRIGGERED
,1/21/2021 10:35,STOCK,BUY,10,TO OPEN,BBBY,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:31,STOCK,SELL,-8,TO CLOSE,F,,,STOCK,~,MKT,DAY,CANCELED
,,,,,,,,,,11.71,STP,STD,
,1/21/2021 10:30,STOCK,SELL,-2,TO CLOSE,F,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:29,STOCK,SELL,-5,TO CLOSE,F,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:29,STOCK,SELL,-5,TO CLOSE,F,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:28,STOCK,SELL,-20,TO CLOSE,F,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:27,STOCK,SELL,-20,TO CLOSE,F,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:27,STOCK,SELL,-20,TO CLOSE,F,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:27,STOCK,SELL,-20,TO CLOSE,F,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:27,STOCK,BUY,100,TO OPEN,F,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:19,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:19,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:19,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:17,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:17,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:16,STOCK,BUY,10,TO OPEN,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:13,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,,,,,,,,,,271.38,STP,STD,
,1/21/2021 10:12,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:11,STOCK,SELL,-2,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:10,STOCK,SELL,-2,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:09,STOCK,SELL,-2,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:08,STOCK,SELL,-2,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:08,STOCK,BUY,10,TO OPEN,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:08,STOCK,SELL,-10,TO CLOSE,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:08,STOCK,BUY,10,TO OPEN,FB,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:06,STOCK,SELL,-4,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:06,STOCK,SELL,-100%,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,TRIGGERED
,1/21/2021 10:04,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:03,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 10:03,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 9:58,STOCK,BUY,8,TO OPEN,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 9:58,STOCK,BUY,2,TO OPEN,AAPL,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 9:56,STOCK,SELL,-10,TO CLOSE,FUBO,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 9:56,STOCK,SELL,-100%,TO CLOSE,FUBO,,,STOCK,~,MKT,DAY,TRIGGERED
,1/21/2021 9:53,STOCK,BUY,10,TO OPEN,FUBO,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 9:52,STOCK,SELL,-10,TO OPEN,FUBO,,,STOCK,~,MKT,DAY,REJECTED
,1/21/2021 9:42,STOCK,SELL,-10,TO CLOSE,FUBO,,,STOCK,~,MKT,DAY,FILLED
,1/21/2021 9:42,STOCK,SELL,-100%,TO CLOSE,FUBO,,,STOCK,~,MKT,DAY,TRIGGERED
,1/21/2021 9:38,STOCK,BUY,10,TO OPEN,FUBO,,,STOCK,~,MKT,DAY,FILLED
,,,,,,,,,,,,,
Account Trade History,,,,,,,,,,,,,
,Exec Time,Spread,Side,Qty,Pos Effect,Symbol,Exp,Strike,Type,Price,Net Price,Order Type,
,1/21/2021 15:02,STOCK,SELL,-2,TO CLOSE,FB,,,STOCK,272.8117,272.81,MKT,
,1/21/2021 14:58,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,272.905,272.9,MKT,
,1/21/2021 14:58,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,272.88,272.88,MKT,
,1/21/2021 14:57,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,272.87,272.87,MKT,
,1/21/2021 14:57,STOCK,BUY,5,TO OPEN,FB,,,STOCK,272.835,272.836,MKT,
,1/21/2021 14:56,STOCK,SELL,-2,TO CLOSE,FB,,,STOCK,272.8209,272.82,MKT,
,1/21/2021 14:55,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,272.964,272.96,MKT,
,1/21/2021 14:55,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,272.9434,272.94,MKT,
,1/21/2021 14:55,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,272.8843,272.88,MKT,
,1/21/2021 14:55,STOCK,BUY,5,TO OPEN,FB,,,STOCK,272.8685,272.868,MKT,
,1/21/2021 14:48,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,272.46,272.46,STP,
,1/21/2021 14:44,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,272.465,272.46,MKT,
,1/21/2021 14:44,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,272.3929,272.39,MKT,
,1/21/2021 14:44,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,272.3917,272.39,MKT,
,1/21/2021 14:44,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,272.395,272.4,MKT,
,1/21/2021 14:43,STOCK,BUY,5,TO OPEN,FB,,,STOCK,272.3524,272.352,MKT,
,1/21/2021 14:40,STOCK,SELL,-2,TO CLOSE,AMD,,,STOCK,91.65,91.65,STP,
,1/21/2021 14:23,STOCK,SELL,-1,TO CLOSE,AMD,,,STOCK,92.0125,92.01,MKT,
,1/21/2021 14:22,STOCK,SELL,-1,TO CLOSE,AMD,,,STOCK,91.8601,91.86,MKT,
,1/21/2021 14:20,STOCK,SELL,-1,TO CLOSE,AMD,,,STOCK,91.805,91.8,MKT,
,1/21/2021 14:19,STOCK,SELL,-1,TO CLOSE,AMD,,,STOCK,91.7801,91.78,MKT,
,1/21/2021 14:18,STOCK,SELL,-1,TO CLOSE,AMD,,,STOCK,91.7329,91.73,MKT,
,1/21/2021 14:18,STOCK,SELL,-1,TO CLOSE,AMD,,,STOCK,91.745,91.74,MKT,
,1/21/2021 14:18,STOCK,SELL,-1,TO CLOSE,AMD,,,STOCK,91.7243,91.72,MKT,
,1/21/2021 14:18,STOCK,SELL,-1,TO CLOSE,AMD,,,STOCK,91.7062,91.71,MKT,
,1/21/2021 14:17,STOCK,BUY,9,TO OPEN,AMD,,,STOCK,91.655,91.65556,MKT,
,1/21/2021 14:17,STOCK,BUY,1,TO OPEN,AMD,,,STOCK,91.705,91.7,MKT,
,1/21/2021 14:15,STOCK,SELL,-4,TO CLOSE,AMD,,,STOCK,91.4723,91.4725,MKT,
,1/21/2021 14:14,STOCK,SELL,-2,TO CLOSE,AMD,,,STOCK,91.5524,91.55,MKT,
,1/21/2021 14:14,STOCK,SELL,-2,TO CLOSE,AMD,,,STOCK,91.53,91.53,MKT,
,1/21/2021 14:14,STOCK,SELL,-2,TO CLOSE,AMD,,,STOCK,91.51,91.51,MKT,
,1/21/2021 14:14,STOCK,BUY,10,TO OPEN,AMD,,,STOCK,91.4999,91.5,MKT,
,1/21/2021 14:11,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,271.5405,271.54,MKT,
,1/21/2021 14:11,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,271.65,271.65,MKT,
,1/21/2021 14:11,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,271.6418,271.64,MKT,
,1/21/2021 14:11,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,271.6143,271.61,MKT,
,1/21/2021 14:11,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,271.605,271.6,MKT,
,1/21/2021 14:10,STOCK,BUY,5,TO OPEN,FB,,,STOCK,271.5721,271.572,MKT,
,1/21/2021 14:03,STOCK,SELL,-4,TO CLOSE,UAL,,,STOCK,42.7958,42.795,MKT,
,1/21/2021 13:59,STOCK,SELL,-2,TO CLOSE,UAL,,,STOCK,42.82,42.82,MKT,
,1/21/2021 13:59,STOCK,SELL,-2,TO CLOSE,UAL,,,STOCK,42.8455,42.845,MKT,
,1/21/2021 13:59,STOCK,SELL,-2,TO CLOSE,UAL,,,STOCK,42.8211,42.82,MKT,
,1/21/2021 13:58,STOCK,BUY,10,TO OPEN,UAL,,,STOCK,42.777,42.777,MKT,
,1/21/2021 13:50,STOCK,SELL,-1,TO CLOSE,MARA,,,STOCK,18,18,STP,
,1/21/2021 13:43,STOCK,SELL,-4,TO CLOSE,AMD,,,STOCK,91.1145,91.115,MKT,
,1/21/2021 13:42,STOCK,SELL,-2,TO CLOSE,AMD,,,STOCK,91.1616,91.16,MKT,
,1/21/2021 13:42,STOCK,SELL,-2,TO CLOSE,AMD,,,STOCK,91.1717,91.17,MKT,
,1/21/2021 13:42,STOCK,SELL,-2,TO CLOSE,AMD,,,STOCK,91.1794,91.18,MKT,
,1/21/2021 13:41,STOCK,BUY,10,TO OPEN,AMD,,,STOCK,91.125,91.125,MKT,
,1/21/2021 13:37,STOCK,SELL,-1,TO CLOSE,MARA,,,STOCK,17.9177,17.92,MKT,
,1/21/2021 13:30,STOCK,SELL,-1,TO CLOSE,MARA,,,STOCK,17.715,17.72,MKT,
,1/21/2021 13:26,STOCK,SELL,-1,TO CLOSE,MARA,,,STOCK,17.6504,17.65,MKT,
,1/21/2021 13:26,STOCK,SELL,-2,TO CLOSE,MARA,,,STOCK,17.6225,17.62,MKT,
,1/21/2021 13:26,STOCK,SELL,-2,TO CLOSE,MARA,,,STOCK,17.5905,17.59,MKT,
,1/21/2021 13:25,STOCK,SELL,-2,TO CLOSE,MARA,,,STOCK,17.5905,17.59,MKT,
,1/21/2021 13:25,STOCK,BUY,10,TO OPEN,MARA,,,STOCK,17.5796,17.58,MKT,
,1/21/2021 13:22,STOCK,SELL,-2,TO CLOSE,UAL,,,STOCK,42.62,42.62,MKT,
,1/21/2021 13:20,STOCK,BUY,1,TO OPEN,UAL,,,STOCK,42.755,42.76,MKT,
,1/21/2021 13:16,STOCK,SELL,-1,TO CLOSE,UAL,,,STOCK,42.83,42.83,MKT,
,1/21/2021 13:13,STOCK,SELL,-1,TO CLOSE,UAL,,,STOCK,42.6914,42.69,MKT,
,1/21/2021 13:09,STOCK,SELL,-1,TO CLOSE,UAL,,,STOCK,42.7811,42.78,MKT,
,1/21/2021 13:08,STOCK,SELL,-1,TO CLOSE,UAL,,,STOCK,42.764,42.76,MKT,
,1/21/2021 13:08,STOCK,SELL,-1,TO CLOSE,UAL,,,STOCK,42.7556,42.76,MKT,
,1/21/2021 13:07,STOCK,SELL,-2,TO CLOSE,UAL,,,STOCK,42.66,42.66,MKT,
,1/21/2021 13:06,STOCK,SELL,-2,TO CLOSE,UAL,,,STOCK,42.622,42.62,MKT,
,1/21/2021 12:58,STOCK,BUY,10,TO OPEN,UAL,,,STOCK,42.5089,42.509,MKT,
,1/21/2021 12:13,STOCK,SELL,-2,TO CLOSE,HYLN,,,STOCK,17.883,17.885,MKT,
,1/21/2021 12:13,STOCK,SELL,-8,TO CLOSE,HYLN,,,STOCK,17.883,17.8825,MKT,
,1/21/2021 12:08,STOCK,BUY,2,TO OPEN,HYLN,,,STOCK,18.0389,18.04,MKT,
,1/21/2021 12:08,STOCK,BUY,8,TO OPEN,HYLN,,,STOCK,18.0389,18.03875,MKT,
,1/21/2021 11:53,STOCK,SELL,-10,TO CLOSE,HYLN,,,STOCK,17.8333,17.833,MKT,
,1/21/2021 11:51,STOCK,BUY,10,TO OPEN,HYLN,,,STOCK,18.0281,18.028,MKT,
,1/21/2021 11:47,STOCK,SELL,-4,TO CLOSE,GME,,,STOCK,42.5532,42.5525,MKT,
,1/21/2021 11:46,STOCK,SELL,-2,TO CLOSE,GME,,,STOCK,42.705,42.705,MKT,
,1/21/2021 11:46,STOCK,SELL,-2,TO CLOSE,GME,,,STOCK,42.4455,42.445,MKT,
,1/21/2021 11:46,STOCK,SELL,-2,TO CLOSE,GME,,,STOCK,42.39,42.39,MKT,
,1/21/2021 11:46,STOCK,BUY,10,TO OPEN,GME,,,STOCK,42.3399,42.34,MKT,
,1/21/2021 11:44,STOCK,SELL,-2,TO CLOSE,GME,,,STOCK,41.3522,41.35,MKT,
,1/21/2021 11:44,STOCK,SELL,-2,TO CLOSE,GME,,,STOCK,41.61,41.61,MKT,
,1/21/2021 11:44,STOCK,SELL,-2,TO CLOSE,GME,,,STOCK,41.3622,41.36,MKT,
,1/21/2021 11:44,STOCK,SELL,-2,TO CLOSE,GME,,,STOCK,41.332,41.33,MKT,
,1/21/2021 11:44,STOCK,SELL,-2,TO CLOSE,GME,,,STOCK,41.3388,41.34,MKT,
,1/21/2021 11:43,STOCK,BUY,10,TO OPEN,GME,,,STOCK,41.25,41.25,MKT,
,1/21/2021 11:34,STOCK,SELL,-2,TO CLOSE,BBBY,,,STOCK,28.15,28.15,STP,
,1/21/2021 11:30,STOCK,SELL,-1,TO CLOSE,BBBY,,,STOCK,28.161,28.16,MKT,
,1/21/2021 11:30,STOCK,SELL,-1,TO CLOSE,BBBY,,,STOCK,28.161,28.16,MKT,
,1/21/2021 11:30,STOCK,SELL,-2,TO CLOSE,BBBY,,,STOCK,28.0754,28.075,MKT,
,1/21/2021 11:24,STOCK,SELL,-2,TO CLOSE,BBBY,,,STOCK,28.0636,28.065,MKT,
,1/21/2021 11:24,STOCK,SELL,-1,TO CLOSE,BBBY,,,STOCK,28.061,28.06,MKT,
,1/21/2021 11:24,STOCK,SELL,-1,TO CLOSE,BBBY,,,STOCK,28.061,28.06,MKT,
,1/21/2021 11:22,STOCK,BUY,10,TO OPEN,BBBY,,,STOCK,28.0373,28.037,MKT,
,1/21/2021 11:21,STOCK,SELL,-4,TO CLOSE,HYLN,,,STOCK,17.82,17.82,STP,
,1/21/2021 11:18,STOCK,SELL,-2,TO CLOSE,HYLN,,,STOCK,17.9109,17.91,MKT,
,1/21/2021 11:18,STOCK,SELL,-1,TO CLOSE,HYLN,,,STOCK,17.8931,17.89,MKT,
,1/21/2021 11:18,STOCK,SELL,-1,TO CLOSE,HYLN,,,STOCK,17.8927,17.89,MKT,
,1/21/2021 11:18,STOCK,SELL,-1,TO CLOSE,HYLN,,,STOCK,17.8222,17.82,MKT,
,1/21/2021 11:18,STOCK,SELL,-1,TO CLOSE,HYLN,,,STOCK,17.8222,17.82,MKT,
,1/21/2021 11:18,STOCK,BUY,10,TO OPEN,HYLN,,,STOCK,17.815,17.815,MKT,
,1/21/2021 11:13,STOCK,SELL,-8,TO CLOSE,F,,,STOCK,11.9,11.9,STP,
,1/21/2021 11:10,STOCK,SELL,-4,TO CLOSE,AAPL,,,STOCK,136.2651,136.265,MKT,
,1/21/2021 11:09,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,136.3401,136.34,MKT,
,1/21/2021 11:09,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,136.365,136.365,MKT,
,1/21/2021 11:09,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,136.3508,136.35,MKT,
,1/21/2021 11:03,STOCK,BUY,10,TO OPEN,AAPL,,,STOCK,136.3385,136.338,MKT,
,1/21/2021 10:56,STOCK,SELL,-3,TO CLOSE,AAPL,,,STOCK,136.18,136.18,MKT,
,1/21/2021 10:56,STOCK,SELL,-1,TO CLOSE,AAPL,,,STOCK,136.18,136.18,MKT,
,1/21/2021 10:56,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,136.2808,136.28,MKT,
,1/21/2021 10:55,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,136.2324,136.23,MKT,
,1/21/2021 10:55,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,136.2348,136.235,MKT,
,1/21/2021 10:54,STOCK,BUY,10,TO OPEN,AAPL,,,STOCK,136.1892,136.189,MKT,
,1/21/2021 10:41,STOCK,SELL,-10,TO CLOSE,BBBY,,,STOCK,27.9,27.9,MKT,
,1/21/2021 10:35,STOCK,BUY,10,TO OPEN,BBBY,,,STOCK,28.3896,28.39,MKT,
,1/21/2021 10:30,STOCK,SELL,-2,TO CLOSE,F,,,STOCK,11.7628,11.765,MKT,
,1/21/2021 10:29,STOCK,SELL,-5,TO CLOSE,F,,,STOCK,11.7228,11.722,MKT,
,1/21/2021 10:29,STOCK,SELL,-5,TO CLOSE,F,,,STOCK,11.7128,11.712,MKT,
,1/21/2021 10:28,STOCK,SELL,-20,TO CLOSE,F,,,STOCK,11.7285,11.7285,MKT,
,1/21/2021 10:27,STOCK,SELL,-20,TO CLOSE,F,,,STOCK,11.7269,11.727,MKT,
,1/21/2021 10:27,STOCK,SELL,-20,TO CLOSE,F,,,STOCK,11.7228,11.723,MKT,
,1/21/2021 10:27,STOCK,SELL,-20,TO CLOSE,F,,,STOCK,11.7196,11.7195,MKT,
,1/21/2021 10:27,STOCK,BUY,100,TO OPEN,F,,,STOCK,11.705,11.705,MKT,
,1/21/2021 10:19,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,135.8424,135.84,MKT,
,1/21/2021 10:19,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,135.84,135.84,MKT,
,1/21/2021 10:19,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,135.715,135.715,MKT,
,1/21/2021 10:17,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,135.821,135.82,MKT,
,1/21/2021 10:17,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,135.76,135.76,MKT,
,1/21/2021 10:16,STOCK,BUY,10,TO OPEN,AAPL,,,STOCK,135.7077,135.708,MKT,
,1/21/2021 10:16,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,271.37,271.37,STP,
,1/21/2021 10:12,STOCK,SELL,-1,TO CLOSE,FB,,,STOCK,272.0851,272.09,MKT,
,1/21/2021 10:11,STOCK,SELL,-2,TO CLOSE,FB,,,STOCK,271.7046,271.705,MKT,
,1/21/2021 10:10,STOCK,SELL,-2,TO CLOSE,FB,,,STOCK,271.5061,271.505,MKT,
,1/21/2021 10:09,STOCK,SELL,-2,TO CLOSE,FB,,,STOCK,271.5083,271.51,MKT,
,1/21/2021 10:08,STOCK,SELL,-2,TO CLOSE,FB,,,STOCK,271.505,271.505,MKT,
,1/21/2021 10:08,STOCK,BUY,10,TO OPEN,FB,,,STOCK,271.3881,271.388,MKT,
,1/21/2021 10:08,STOCK,SELL,-10,TO CLOSE,FB,,,STOCK,271.4445,271.444,MKT,
,1/21/2021 10:08,STOCK,BUY,10,TO OPEN,FB,,,STOCK,271.37,271.37,MKT,
,1/21/2021 10:06,STOCK,SELL,-4,TO CLOSE,AAPL,,,STOCK,134.97,134.97,MKT,
,1/21/2021 10:04,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,135.1095,135.11,MKT,
,1/21/2021 10:03,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,135.1408,135.14,MKT,
,1/21/2021 10:03,STOCK,SELL,-2,TO CLOSE,AAPL,,,STOCK,135.125,135.125,MKT,
,1/21/2021 9:58,STOCK,BUY,1,TO OPEN,AAPL,,,STOCK,135,135,MKT,
,1/21/2021 9:58,STOCK,BUY,4,TO OPEN,AAPL,,,STOCK,135,135,MKT,
,1/21/2021 9:58,STOCK,BUY,1,TO OPEN,AAPL,,,STOCK,135,135,MKT,
,1/21/2021 9:58,STOCK,BUY,2,TO OPEN,AAPL,,,STOCK,135,135,MKT,
,1/21/2021 9:58,STOCK,BUY,2,TO OPEN,AAPL,,,STOCK,134.8702,134.87,MKT,
,1/21/2021 9:56,STOCK,SELL,-10,TO CLOSE,FUBO,,,STOCK,33,33,MKT,
,1/21/2021 9:53,STOCK,BUY,10,TO OPEN,FUBO,,,STOCK,33.465,33.465,MKT,
,1/21/2021 9:42,STOCK,SELL,-10,TO CLOSE,FUBO,,,STOCK,31.7655,31.766,MKT,
,1/21/2021 9:38,STOCK,BUY,10,TO OPEN,FUBO,,,STOCK,32.98,32.98,MKT,
,,,,,,,,,,,,,
Profits and Losses,,,,,,,,,,,,,
Symbol,Description,P/L Open,P/L %,P/L Day,Margin Req,,,,,,,,
AAPL,APPLE INC COM,$0.00 ,0.00%,$1.88 ,$0.00 ,,,,,,,,
AMD,ADVANCED MICRO DEVICES INC COM,$0.00 ,0.00%,$1.37 ,$0.00 ,,,,,,,,
ANF,ABERCROMBIE & FITCH CO COM CL A,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
APHA,APHRIA INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
BB,BLACKBERRY LTD COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
BBBY,BED BATH AND BEYOND COM,$0.00 ,0.00%,($4.25),$0.00 ,,,,,,,,
BJ,BJS WHSL CLUB HLDGS INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
BLDP,BALLARD POWER SYSTEMS INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
BLMN,BLOOMIN BRANDS INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
CCL,CARNIVAL CORP UNITS,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
CGC,CANOPY GROWTH CORPORATION COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
DDD,3 D SYSTEMS INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
DKNG,DRAFTKINGS INC COM CL A,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
F,FORD MOTOR CO COM,$0.00 ,0.00%,$3.36 ,$0.00 ,,,,,,,,
FB,FACEBOOK INC COM CL A,$0.00 ,0.00%,$3.50 ,$0.00 ,,,,,,,,
FCEL,FUELCELL ENERGY INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
FRSX,FORESIGHT AUTONOMOUS HLDGS LTD ADR SPONSORED,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
FTI,TECHNIPFMC PLC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
FUBO,FUBOTV INC COM,$0.00 ,0.00%,($16.80),$0.00 ,,,,,,,,
GEVO,GEVO INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
GM,GENERAL MOTORS CO COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
GME,GAMESTOP CORPORATION COM CL A,$0.00 ,0.00%,$3.39 ,$0.00 ,,,,,,,,
GTO,INVESCO ACTIVELY MANAGED EXCHA TOTAL RETURN ETF,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
HYLN,HYLIION HOLDINGS CORP COM,$0.00 ,0.00%,($3.12),$0.00 ,,,,,,,,
INO,INOVIO PHARMACEUTICALS INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
INSG,INSEEGO CORP COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
INTC,INTEL CORP COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
IQ,IQIYI INC ADR,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
JAGX,JAGUAR HEALTH INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
KO,COCA-COLA CO COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
LAZR,LUMINAR TECHNONOLOGIES INC COM CL A,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
MARA,MARATHON PATENT GROUP INC COM,$0.00 ,0.00%,$1.09 ,$0.00 ,,,,,,,,
MMDA1,FDIC INSURED DEPOSIT ACCOUNT  CORE  NOT COVERED BY SIPC,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
MOS,MOSAIC CO COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
MRVL,MARVELL TECH GROUP COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
MU,MICRON TECHNOLOGY INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
NIO,NIO INC ADR,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
NKLA,NIKOLA CORPORATION COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
OXY,OCCIDENTAL PETROLEUM CORP COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
PLUG,PLUG POWER INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
PVG,PRETIUM RESOURCES INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
RIDE,LORDSTOWN MOTORS CORP COM CL A,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
RIOT,RIOT BLOCKCHAIN INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
SKT,TANGER FACTORY OUTLET CENTERS COM USD0.01,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
SOLO,ELECTRAMECCANICA VEHS CORP COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
SPCE,VIRGIN GALACTIC HLDGS INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
SPY,SPDR S&P500 ETF TRUST TR UNIT ETF,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
SRNE,SORRENTO THERAPEUTICS INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
TLRY,TILRAY INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
TPH,TRI POINTE GROUP INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
TWTR,TWITTER INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
UAL,UNITED AIRLINES HOLDINGS COM,$0.00 ,0.00%,$2.17 ,$0.00 ,,,,,,,,
UBER,UBER TECHNOLOGIES INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
UMC,UNITED MICRO ELECTRONICS ADR SPONSORED,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
V,VISA INC COM CL A,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
VLDR,VELODYNE LIDAR INC COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
WEN,WENDYS COMPANY (THE) COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
WY,WEYERHAEUSER COMPANY COM USD1.25,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
X,UNITED STATES STEEL CORP COM,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
XLY,SELECT SECTOR SPDR TRUST SBI CONS DISCR ETF,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
XPEV,XPENG INC ADR,$0.00 ,0.00%,$0.00 ,$0.00 ,,,,,,,,
,OVERALL TOTALS,$0.00 ,0.00%,($7.41),$0.00 ,,,,,,,,
,,,,,,,,,,,,,
Account Summary,,,,,,,,,,,,,
Net Liquidating Value,"$30,052.63 ",,,,,,,,,,,,
Stock Buying Power,"$60,225.82 ",,,,,,,,,,,,
Option Buying Power,"$30,052.63 ",,,,,,,,,,,,
Equity Commissions & Fees YTD,N/A,,,,,,,,,,,,
Futures Commissions & Fees YTD,$0.00 ,,,,,,,,,,,,
Total Commissions & Fees YTD,N/A,,,,,,,,,,,,
