TicketID,TradeID,Trader,Account,Branch,route,bkrsym,rrno,B/S,SHORT,Market,symb,qty,price,commission,RouteFee,time
57605,83788,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Mkt,AMD,12,92.96,1,0,01/25/21 12:14:28
56798,82545,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,AMD,33,93.512,1,0,01/25/21 12:05:40
56537,82206,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,AMD,15,93.4911,1,0,01/25/21 12:02:04
56417,82043,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,AMD,19,93.43,1,0,01/25/21 12:00:59
56201,81725,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,AMD,26,93.28,1,0,01/25/21 11:58:16
55943,81362,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,B,N,Lmt,AMD,105,93.08,1,0,01/25/21 11:54:17
54552,79372,IBXXXX1,UXXXXX1,BBT,SMRT,DRCT,,S,N,Mkt,PLTR,13,34.44,1,0,01/25/21 11:39:17
54475,79235,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,PLTR,4,35.47,1,0,01/25/21 11:38:34
54430,79156,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,PLTR,5,35.14,1,0,01/25/21 11:38:11
54327,79006,IBXXXX1,UXXXXX1,BBT,SMRT,DRCT,,B,N,Mkt,PLTR,15,34.96,1,0,01/25/21 11:37:10
54143,78758,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,PLTR,21,34.6,1,0,01/25/21 11:35:07
53855,78366,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,PLTR,9,34.63,1,0,01/25/21 11:32:47
53681,78130,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,B,N,Mkt,PLTR,20,34.36,1,0,01/25/21 11:31:36
53379,77700,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,B,N,Lmt,PLTR,17,33.48,1,0,01/25/21 11:29:25
52963,77080,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Mkt,PLTR,28,33.68,1,0,01/25/21 11:26:35
51973,75576,IBXXXX1,UXXXXX1,BBT,SMRT,DRCT,,B,N,Mkt,PLTR,14,34.1,1,0,01/25/21 11:19:44
51163,74430,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,B,N,Lmt,PLTR,14,33.83,1,0,01/25/21 11:15:49
42986,62246,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Mkt,PLTR,30,37,1,0,01/25/21 10:47:54
42967,62222,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Mkt,BB,27,20.1,1,0,01/25/21 10:47:52
42696,61864,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,PLTR,9,37.55,1,0,01/25/21 10:47:07
41885,60908,IBXXXX1,UXXXXX1,BBT,SMRT,DRCT,,B,N,Mkt,PLTR,15,37.55,1,0,01/25/21 10:46:33
40733,59316,IBXXXX1,UXXXXX1,BBT,SMRT,ARCA,,S,N,Lmt,PLTR,7,37.21,1,0,01/25/21 10:42:49
40301,58654,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,PLTR,10,36.92,1,0,01/25/21 10:41:16
39884,58079,IBXXXX1,UXXXXX1,BBT,SMRT,NYSE,,S,N,Lmt,BB,12,20.76,1,0,01/25/21 10:39:50
39157,57144,IBXXXX1,UXXXXX1,BBT,SMRT,DRCT,,S,N,Lmt,PLTR,13,37.35,1,0,01/25/21 10:38:02
38825,56675,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,BB,13,20.625,1,0,01/25/21 10:37:08
38674,56391,IBXXXX1,UXXXXX1,BBT,SMRT,NYSE,,S,N,Lmt,PLTR,15,37.06,1,0,01/25/21 10:36:52
38315,55862,IBXXXX1,UXXXXX1,BBT,SMRT,ISLA,,B,N,Lmt,PLTR,35,36.81,1,0,01/25/21 10:35:45
37958,55354,IBXXXX1,UXXXXX1,BBT,SMRT,ISLA,,B,N,Lmt,BB,52,20.13,1,0,01/25/21 10:34:43
37737,55051,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,BB,55,20.015,1,0,01/25/21 10:33:57
37324,54488,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,B,N,Lmt,BB,55,20.07,1,0,01/25/21 10:32:40
36630,53586,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,B,N,Lmt,PLTR,34,36.56,1,0,01/25/21 10:31:02
35225,51583,IBXXXX1,UXXXXX1,BBT,SMRT,ISLA,,S,N,Mkt,PLTR,41,36.35,1,0,01/25/21 10:26:06
34958,51217,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,BB,35,19.81,1,0,01/25/21 10:25:12
34240,50123,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,B,N,Lmt,PLTR,41,36.735,1,0,01/25/21 10:22:37
33905,49640,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,B,N,Lmt,BB,35,19.79,1,0,01/25/21 10:21:53
31816,46569,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Mkt,AMD,24,94.79,1,0,01/25/21 10:16:04
31602,46272,IBXXXX1,UXXXXX1,BBT,SMRT,NYSE,,S,N,Mkt,PLTR,22,36.39,1,0,01/25/21 10:15:32
31108,45508,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,PLTR,7,36.64,1,0,01/25/21 10:14:08
30738,45007,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,B,N,Lmt,PLTR,29,36.48,1,0,01/25/21 10:13:03
29303,43076,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,AMD,7,95.53,1,0,01/25/21 10:09:11
28374,41838,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Mkt,PLTR,24,36,1,0,01/25/21 10:06:48
28058,41416,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,AMD,10,95.5,1,0,01/25/21 10:05:58
27287,40323,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,AMD,13,95.18,1,0,01/25/21 10:04:27
26376,39006,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,PLTR,9,36.89,1,0,01/25/21 10:02:36
25519,37768,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,B,N,Lmt,PLTR,33,36.2,1,0,01/25/21 10:00:24
25353,37402,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Mkt,PLTR,22,35.85,1,0,01/25/21 09:59:59
25210,37220,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,B,N,Mkt,PLTR,10,36.4,1,0,01/25/21 09:59:40
24713,36568,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,PLTR,4,36.11,1,0,01/25/21 09:58:30
24242,35877,IBXXXX1,UXXXXX1,BBT,SMRT,ISLA,,B,N,Lmt,PLTR,16,35.65,1,0,01/25/21 09:57:24
23429,34830,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,B,N,Lmt,AMD,54,94.795,1,0,01/25/21 09:55:59
22084,32921,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Mkt,NIO,71,63.0838,1,0,01/25/21 09:53:13
20960,31381,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,B,N,Lmt,NIO,71,63.3773,1,0,01/25/21 09:50:46
20531,30581,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Mkt,AMD,18,94.33,1,0,01/25/21 09:50:06
17894,26577,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Mkt,CCIV,24,26.19,1,0,01/25/21 09:45:01
17504,26017,IBXXXX1,UXXXXX1,BBT,SMRT,ISLA,,B,N,Lmt,CCIV,24,27.17,1,0,01/25/21 09:44:20
17333,25750,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,BB,50,19.17,1,0,01/25/21 09:44:01
17119,25369,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,B,N,Lmt,BB,50,19.4189,1,0,01/25/21 09:43:30
15648,23249,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,BB,37,19.26,1,0,01/25/21 09:40:38
15413,22900,IBXXXX1,UXXXXX1,BBT,SMRT,BYX,,B,N,Lmt,BB,37,19.57,1,0,01/25/21 09:40:13
15394,22876,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Mkt,AMC,105,4.58476,1,0,01/25/21 09:40:11
14576,21676,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,B,N,Lmt,AMC,105,4.78,1,0,01/25/21 09:38:48
13370,19973,IBXXXX1,UXXXXX1,BBT,SMRT,ISLA,,S,N,Lmt,AMD,6,95.29,1,0,01/25/21 09:37:00
13171,19690,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Mkt,FUBO,13,41.84,1,0,01/25/21 09:36:43
12911,19326,IBXXXX1,UXXXXX1,BBT,SMRT,EDGE,,B,N,Mkt,FUBO,10,42.15,1,0,01/25/21 09:36:17
11315,17169,IBXXXX1,UXXXXX1,BBT,SMRT,NYSE,,S,N,Lmt,FUBO,8,43.19,1,0,01/25/21 09:34:09
11014,16763,IBXXXX1,UXXXXX1,BBT,SMRT,EDGE,,S,N,Lmt,FUBO,3,42.81,1,0,01/25/21 09:33:48
10706,16327,IBXXXX1,UXXXXX1,BBT,SMRT,AMEX,,S,N,Lmt,FUBO,4,42.53,1,0,01/25/21 09:33:22
10605,16175,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,AMD,8,95.07,1,0,01/25/21 09:33:12
9832,15127,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,FUBO,5,42.13,1,0,01/25/21 09:32:19
8537,13324,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,S,N,Lmt,AMD,10,94.66,1,0,01/25/21 09:31:13
8424,13150,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,B,N,Lmt,FUBO,23,40.9,1,0,01/25/21 09:31:07
7894,12426,IBXXXX1,UXXXXX1,BBT,SMRT,BEST,,B,N,Lmt,AMD,42,94.39,1,0,01/25/21 09:30:31
